<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--
-->
<script src="src/lib/rlb_include.js?src/patter.js"></script>
<style>
html {
    height: 100%;
}
body {
    margin: 0;
    height: 100%;
    user-select: none;
    -webkit-user-select: none;
}

.trigger {
    width: 110px;
    height: 110px;
    background: #eee;
    margin: 100px auto;
}
.fader.horiz {
    width: 220px;
    height: 80px;
    background: #eee;
    margin: 100px auto;
}
.fader.horiz .selection {
    width: 30px;
    height: 100%;
    background: #bbb;
}

.toggle {
    width: 110px;
    height: 110px;
    background: #eee;
    margin: 100px auto;
    overflow: auto;
}
.toggle.stop .icon {
    width: 50px;
    height: 50px;
    background: #bbb;
    margin: 30px auto;
}
.toggle.play .icon {
    width: 60px;
    margin: 25px 35px;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 50px solid #bbb;
}
</style>
</head>
<body>

<div class="toggle play">
    <div class="icon"></div>
</div>

<div class="trigger">
    <div class="selection"></div>
</div>

<div class="fader horiz">
    <div class="selection"></div>
</div>

<div class="dbg_out">
</div>

</body>
<script>

// XXX: ???
//background: linear-gradient(90deg, #bbb {left}px, #eee {right}px, #eee);

// Debug output
var outputDiv = document.querySelector('.dbg_out');
console.log(outputDiv);
function dbg(line) {
    outputDiv.innerHTML = line + '<br>' + outputDiv.innerHTML;
}


// Toggle
var playStop = document.querySelector('.toggle');

function togglePlaying(evt) {
    var target = evt.target.className == 'icon' ? evt.target.parentElement : evt.target;
    if (target.className.indexOf(' play') != -1) {
        target.className = target.className.replace(' play', ' stop');
        row.go();
    } else {
        target.className = target.className.replace(' stop', ' play');
        row.halt();
    }
}
playStop.addEventListener('click', togglePlaying);
playStop.addEventListener('touchstart', function(evt) {
    evt.preventDefault();
    togglePlaying(evt);
});

// Trigger
var trigger = document.querySelector('.trigger');

function flashTrigger(evt) {
    //console.log(row.go);
    evt.target.style.background = '#aaa';
    setTimeout(function() {
        evt.target.style.background = '#eee';
    }, 140);
}

trigger.addEventListener('mousedown', flashTrigger);
trigger.addEventListener('touchstart', function(evt) {
    evt.preventDefault();
    flashTrigger(evt);
});


// Fader
//var faders = document.querySelectorAll('.fader.horiz');
var fader = document.querySelector('.fader.horiz');
var faderSelection = fader.querySelector('.selection');


function updatePosition(n) {
    faderSelection.style.width = n + 'px';
    //dbg(n);
    //console.log(row.len);
}
function updateX(evt) {
    // XXX:
    //var offset = evt.offsetX || evt.layerX;
    //dbg(offset + ' ' + fader.offsetLeft + ' ' + evt.clientX + ' ' + evt.pageX);
    var offset = (evt.pageX || evt.clientX) - fader.offsetLeft;
    updatePosition(offset);
}


function watchX(evt) {
    updateX(evt);
    fader.addEventListener('mousemove', updateX);
}
function ignoreX(evt) {
    fader.removeEventListener('mousemove', updateX);
}

fader.addEventListener('mousedown', watchX);
fader.addEventListener('mouseup', ignoreX);


function watchTouchX(evt) {
    evt.preventDefault()
    updateX(evt);
    fader.addEventListener('touchmove', updateX);
}
function ignoreTouchX(evt) {
    ignoreX(evt);
}

fader.addEventListener('touchstart', watchTouchX);
fader.addEventListener('touchend', ignoreTouchX);

</script>
</html>
